{
  "//": [
    "Dev-only typechecking: `tsc -p dm2/jsconfig.json` (noEmit). Nothing is",
    "built, nothing is bundled, and no dependency enters the repo — the",
    "compiler is a machine tool like python3, installed globally.",
    "",
    "The types themselves are JSDoc in ordinary .js files (src/shared/types.js",
    "is the model). Typing the session, the field and the projection is what",
    "would have caught the live/grid/paused confusion the rebuild exists to",
    "remove, so invariant 7 is: this exits clean, always.",
    "",
    "vendor/ is excluded because preact and htm are shipped minified and",
    "untyped; src/html.js is the one file that touches them, and it says so.",
    "Test files are excluded because they import node:test, and @types/node",
    "would be a dependency — node --test is their check."
  ],
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": [],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.d.ts"],
  "exclude": ["vendor", "**/*.test.js"]
}
